#配置模板想到classpath路径，后面须加上"/"
beetl:
  templates-path: templates/
  config:
      html-tag-flag: true
#配置模板的后缀，自动读取spring.mvc.view.suffix
spring:
  mvc:
    view:
      suffix: .html
# swagger2
swagger2.package: com.sinochem.wechat.controller

security:
  oauth2:
    resource:
      id: xb-store-cloud-web-wechat
      user-info-uri: http://127.0.0.1:8599/user
      prefer-token-info: false
      access-token-validity-seconds: 7200
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.cloud: DEBUG