# spring-cloud

./: README.MD  eshop.sql
microservice-config-client/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/asiainfo/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-eshop/: pom.xml
microservice-eshop/microservice-account/: .springBeans  pom.xml
microservice-eshop/microservice-account-api/: pom.xml
microservice-eshop/microservice-account-api/src/main/java/com/itors/eshop/: AccountServer.java
microservice-eshop/microservice-account-api/src/main/java/com/itors/eshop/hystrix/: AccountServerHystrix.java
microservice-eshop/microservice-account/src/main/java/com/itors/eshop/: AccountApp.java
microservice-eshop/microservice-account/src/main/java/com/itors/eshop/controller/: AccountController.java  UserController.java
microservice-eshop/microservice-account/src/main/java/com/itors/eshop/dao/: AccountMapper.java
microservice-eshop/microservice-account/src/main/java/com/itors/eshop/pojo/: Account.java
microservice-eshop/microservice-account/src/main/java/com/itors/eshop/service/: AccountService.java
microservice-eshop/microservice-account/src/main/resources/: application.yml  bootstrap.yml
microservice-eshop/microservice-account/src/main/resources/mapper/: AccountMapper.xml
microservice-eshop/microservice-common-mapper/: pom.xml
microservice-eshop/microservice-common-mapper/src/main/java/com/itors/eshop/dao/: UserInfoDAO.java
microservice-eshop/microservice-common-mapper/src/main/resources/mapper/: userInfoMapper.xml
microservice-eshop/microservice-common-pojo/: pom.xml
microservice-eshop/microservice-common-pojo/src/main/java/com/itors/eshop/pojo/: UserInfo.java
microservice-eshop/microservice-common-util/: pom.xml
microservice-eshop/microservice-config/: .springBeans  pom.xml
microservice-eshop/microservice-config-client/: .springBeans  pom.xml
microservice-eshop/microservice-config-client/src/main/java/com/itors/eshop/: ConfigClientApp.java  ConfigClientController.java
microservice-eshop/microservice-config-client/src/main/resources/: bootstrap.yml
microservice-eshop/microservice-config-server/: pom.xml
microservice-eshop/microservice-config-server/src/main/java/com/itors/eshop/: ConfigApp.java
microservice-eshop/microservice-config-server/src/main/resources/: bootstrap.yml  config-server.keystore
microservice-eshop/microservice-config/src/main/java/com/itors/eshop/: ConfigServerApp.java
microservice-eshop/microservice-discovery-eureka/: .springBeans  pom.xml
microservice-eshop/microservice-discovery-eureka/src/main/java/com/itors/eshop/: EurekaApplication.java
microservice-eshop/microservice-discovery-eureka/src/main/resources/: application.yml  application.yml.bak
microservice-eshop/microservice-gateway-zuul/: .springBeans  pom.xml
microservice-eshop/microservice-gateway-zuul/src/main/java/com/itors/eshop/: ZuulApplication.java
microservice-eshop/microservice-gateway-zuul/src/main/java/com/itors/eshop/fallback/: ServerFallback.java
microservice-eshop/microservice-gateway-zuul/src/main/java/com/itors/eshop/filter/: ZuulFilterError.java  ZuulFilterPre.java
microservice-eshop/microservice-gateway-zuul/src/main/resources/: application.yml
microservice-eshop/microservice-hystrix-dashboard/: pom.xml
microservice-eshop/microservice-movie/: .springBeans  pom.xml
microservice-eshop/microservice-movie/src/main/java/com/itors/eshop/: MovieApp.java
microservice-eshop/microservice-movie/src/main/java/com/itors/eshop/controller/: MovieController.java
microservice-eshop/microservice-movie/src/main/resources/: application.yml
microservice-eshop/microservice-order/: .springBeans  pom.xml
microservice-eshop/microservice-order-api/: .springBeans  pom.xml
microservice-eshop/microservice-order-api/src/main/java/com/itors/eshop/: OrderServer.java
microservice-eshop/microservice-order/src/main/java/com/itors/eshop/: OrderApp.java
microservice-eshop/microservice-order/src/main/resources/: application.yml  bootstrap.yml
microservice-eshop/microservice-order/src/main/resources/mapper/: OrderMapper.xml
microservice-eshop/microservice-pojo/: pom.xml
microservice-eshop/microservice-redis/: .springBeans  pom.xml
microservice-eshop/microservice-redis/src/main/java/com/itors/eshop/: CacheApp.java  RedisApp.java
microservice-eshop/microservice-redis/src/main/resources/: application.yml
microservice-eshop/microservice-user/: .springBeans  pom.xml
microservice-eshop/microservice-user-2/: pom.xml
microservice-eshop/microservice-user-2/src/main/resources/: application.yml
microservice-eshop/microservice-user-2/src/main/resources/mapper/: userInfoMapper.xml
microservice-eshop/microservice-user-api/: pom.xml
microservice-eshop/microservice-user-api/src/main/java/com/itors/eshop/: UserServer.java
microservice-eshop/microservice-user-api/src/main/resources/: application.yml
microservice-eshop/microservice-user-api/src/main/resources/mapper/: userInfoMapper.xml
microservice-eshop/microservice-user/src/main/java/com/itors/eshop/: UserApp.java
microservice-eshop/microservice-user/src/main/resources/: application.yml  bootstrap.yml
microservice-eshop/microservice-zipkin/: .springBeans  pom.xml
microservice-eshop/microservice-zipkin/src/main/java/com/itors/eshop/: ZipkinApp.java
microservice-eshop/microservice-zipkin/src/main/resources/: application.yml  bootstrap.yml
microservice-parent/: pom.xml
microservice-user55/: pom.xml
microservice-user55/src/main/java/com/asiainfo/controller/: UserController(1).java
microservice-user55/src/main/java/com/asiainfo/entity/: UserInfo.java
microservice-user55/src/main/java/com/asiainfo/mapper/: UserInfoMapper.java
microservice-user55/src/main/java/com/asiainfo/service/: IUserInfoService.java
microservice-user55/src/main/java/com/asiainfo/service/impl/: UserInfoServiceImpl.java
microservice-user55/src/main/resources/: application.yml
(+59 files in other folders)
