druid:
    url: jdbc:mysql://127.0.0.1:3306/xiaohua?characterEncoding=utf-8
    driver-class: com.mysql.jdbc.Driver
    username: root
    password: kf@KJB666
    initial-size: 1
    min-idle: 1
    max-active: 20
    test-on-borrow: true
    max-wait: 60000
    time-between-eviction-runs-millis: 60000
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 1 FROM DUAL
    test-While-Idle: true
    test-on-return: false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    filters: stat,wall,log4j,config
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false
    monitor:
          enabled: false
          druid-stat-view: /druid/*
          druid-web-stat-filter: /*
          allow: 127.0.0.1
          deny:
          login-username: admin
          login-password: 123456
          exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
          reset-enable: false
mybatis:
    type-aliases-package: com.sinochem.pojo
    mapper-locations: classpath:mapper/*.xml


pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql

wxapp:
  sessionHost: "https://api.weixin.qq.com/sns/jscode2session"
  appId: "wx26c260421cf772bf"
  secret: "a3732666c5d5408c6602984307b280c4"
  grantType: "authorization_code"

# swagger2
swagger2.package: com.sinochem.admin.controller