spring:
  application:
    name: xb-store-cloud-web-admin
  profiles:
    active: 'dev'

#security.basic.enabled: false

server:
  port: ${web.server.port:8109}

#management:
#  security:
#    enabled: false

eureka:
  instance:
    status-page-url: http://localhost:${server.port}/swagger-ui.html # ${server.port}为该服务的端口号
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}

feign:
  hystrix:
    enabled: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
smsService:
  serviceUrl:
    send: https://api.netease.im/sms/sendcode.action
    verify: https://api.netease.im/sms/verifycode.action
    appKey: b2e743eff0c9fcecb45b2d010d9353b5
    appSecret: ad52eece5da3
    templateId: 4102439
    codeLen: 4
redisExpire: 600
goodsCode:
  key: xb.goods_code.generator
  delta: 100
excel:
  tempPath: /Users/liuyuanzhi/Desktop/
