<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itors</groupId>
	<artifactId>microservice-eshop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--spingboot 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 热部署 -->
		<!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖此项目的项目如果想要使用devtools，需要重新引入 -->
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-devtools</artifactId> 
			<optional>false</optional>
		</dependency> 

		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<version>RELEASE</version>
		</dependency>-->
		
		
		<!-- mybatis  -->
		<dependency>
			<groupId>com.itors</groupId>
			<artifactId>microservice-common-pojo</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.itors</groupId>
			<artifactId>microservice-common-mapper</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- 工具类  -->
		<dependency>
			<groupId>com.itors</groupId>
			<artifactId>microservice-common-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<!-- <modules> <module>microservice-discovery-eureka</module> <module>microservice-user</module> 
		</modules> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
<!-- 	<module>microservice-account</module>
		<module>microservice-order</module>
		<module>microservice-user</module>
		<module>microservice-movie</module>
		
		<module>microservice-config-client</module>
		<module>microservice-config-server</module>
		<module>microservice-discovery-eurekar</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-vo</module>
		<module>microservice-zipkin</module> 
		
		<module>microservice-redis</module> 
		-->
	</modules>


</project>