spring:
  application:
    name: xb-store-cloud-service-cart
  profiles:
    active: 'dev'

security.basic.enabled: false

server:
  port: ${service.server.port:8517}

management:
  security:
    enabled: false

eureka:
  instance:
    status-page-url: http://localhost:${server.port}/swagger-ui.html # ${server.port}为该服务的端口号
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}

feign:
  hystrix:
    enabled: false
    command:
      default:
        execution:
          timeout:
            enabled: false
          isolation:
                    thread:
                      timeoutInMilliseconds: 5000000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 500000
hystrix.command.default.execution.timeout.enabled: false
feign.hystrix.enabled: false