spring:
  application:
    name: oauth
  profiles:
      active: ${SPRING_PROFILES_ACTIVE:dev}
  datasource:
       username: root
       password: kf@KJB666
       url: jdbc:mysql://127.0.0.1:3306/uua?useUnicode=true&characterEncoding=utf-8
       druid:
             driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 127.0.0.1
    port: 9736


#security.basic.enabled: false
server:
  port: ${port:8599}

#management:
#  security:
#    enabled: false

eureka:
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}
security:
  oauth2:
    resource:
      filter-order: 3

endpoints:
  enabled: false
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.cloud: DEBUG

