---
singleServerConfig:
  idleConnectionTimeout: 10000
  pingTimeout: 1000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  reconnectionTimeout: 3000
  failedAttempts: 3
  password:
  subscriptionsPerConnection: 3
  clientName:
  address: "redis://127.0.0.1:9736"
  subscriptionConnectionMinimumIdleSize: 1
  subscriptionConnectionPoolSize: 5
  connectionMinimumIdleSize: 3
  connectionPoolSize: 5
  database: 0
  dnsMonitoring: false
  dnsMonitoringInterval: 5000
threads: 0
nettyThreads: 0
codec: !<org.redisson.codec.JsonJacksonCodec> {}
transportMode: "NIO"