zuul:
  routes:
   wechat:
    path: '/wechat/**'
    sensitiveHeaders: "*"
    serviceId: xb-store-cloud-web-wechat
   shop:
    path: '/shop/**'
    sensitiveHeaders: "*"
    serviceId: xb-store-cloud-web-shop
   ws:
    path: '/ws/**'
    sensitiveHeaders: "*"
    serviceId: xb-store-cloud-web-shop
   order:
    path: '/order/**'
    sensitiveHeaders: "*"
    serviceId: xb-store-cloud-web-order
   sms:
    path: '/sms/**'
    sensitiveHeaders: "*"
    serviceId: xb-store-cloud-web-sms
   uaa:
    path: '/oauth/**'
    sensitiveHeaders: "*"
    serviceId: oauth
  add-proxy-headers: true
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000