spring:
  application:
    name: xb-store-cloud-api-gateway

#security.basic.enabled: false
server:
  port: ${port:8506}

#management:
#  security:
#    enabled: false

eureka:
  client:
    serviceUrl:
      defaultZone: ${eureka.serviceUrl:http://127.0.0.1:8501/eureka/}


security:
  oauth2:
    client:
      access-token-uri: http://127.0.0.1:8599/oauth/token
      user-authorization-uri: http://127.0.0.1:8599/oauth/authorize
      client-id: istorewebapp
    resource:
      user-info-uri: http://127.0.0.1:8599/user
      prefer-token-info: false
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
    org.springframework.cloud: DEBUG
feign:
  hystrix:
    enabled: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

endpoints:
  enabled: false








